<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><meta name="theme-color" content="#F6F9FC"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><link rel="manifest" href="manifest.json"/><script>navigator.serviceWorker.register("sw.js")</script><footer class="storybook-footer">Microsoft Graph Toolkit Playground was founded by Microsoft as a community guided, open source project. <a tabindex="-1" href="https://privacy.microsoft.com/en-us/privacystatement">Privacy & cookies</a> <a tabindex="-1" href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default">Term of use</a></footer><script src="https://consentdeliveryfd.azurefd.net/mscc/lib/v2/wcp-consent.js"></script><script src="https://az725175.vo.msecnd.net/scripts/jsll-4.js"></script><script>var config = {
    autoCapture: {
      lineage: true
    },
    coreData: {
      appId: 'JS:GraphToolkit'
    }
  };
  awa.init(config);

  window.onload = () => {
    addUsefulLinks();
  }

  function addUsefulLinks() {
    const linkStyle = 'color: black; text-decoration: none; text-align: center; cursor: pointer; padding-right: 0.5rem;';
    const imageStyle = 'height: 0.75rem; margin-top: 0.125rem;';
    const textStyle = 'margin-left: 0.25rem; font-size: 0.75rem;';
    const linkContentStyle = 'display: flex;';

    const sidebarHeader = document.getElementsByClassName('sidebar-header');
    if (sidebarHeader.length === 0) {
      // sidebar container has not loaded in the page yet, retry in 500ms
      setTimeout(addUsefulLinks, 500);
      return false;
    }

    // This is a fix for an accessibility issue: https://github.com/microsoftgraph/microsoft-graph-toolkit/issues/1085
    sidebarHeader[0].innerHTML = '<h1 tabindex="0" class="css-1su1ft1">' + '<a href="https://aka.ms/mgt" target="_blank" class="css-ixbm00">' +
      'Microsoft Graph Toolkit Playground</a>' +
      '</h1>';

    const sidebarNode = sidebarHeader[0].parentNode;

    // GitHub
    const githubImage = document.createElement('img');
    githubImage.src = './github.png';
    githubImage.alt = 'GitHub';
    githubImage.style = imageStyle;

    const githubText = document.createElement('span');
    githubText.style = textStyle;
    githubText.innerText = 'GitHub';

    const repoLinkContent = document.createElement('span');
    repoLinkContent.style = linkContentStyle;
    repoLinkContent.append(githubImage, githubText);

    const repoLink = document.createElement('a');
    repoLink.href = 'https://aka.ms/mgt';
    repoLink.target='_blank';
    repoLink.style = linkStyle;
    repoLink.appendChild(repoLinkContent);

    // npm
    const npmImage = document.createElement('img');
    npmImage.src = './npm.png';
    npmImage.alt = 'npm';
    npmImage.style = imageStyle;

    const npmText = document.createElement('span');
    npmText.style = textStyle;
    npmText.innerText = 'npm';

    const npmLinkContent = document.createElement('span');
    npmLinkContent.style = linkContentStyle;
    npmLinkContent.append(npmImage, npmText);

    const npmLink = document.createElement('a');
    npmLink.href = 'https://www.npmjs.com/package/@microsoft/mgt';
    npmLink.target='_blank';
    npmLink.style = linkStyle + ' margin-left: 0.5rem;';
    npmLink.appendChild(npmLinkContent);

    // links container
    const usefulLinksContainer = document.createElement('div');
    usefulLinksContainer.id = 'useful-links';
    usefulLinksContainer.style = 'display: flex; margin: 1rem 0rem; font-size: 0.875rem;';

    usefulLinksContainer.append(repoLink, npmLink);

    sidebarNode.insertBefore(usefulLinksContainer, sidebarNode.childNodes[1]);
  }</script><style>/* this keeps the storybook body area above footer */
  #root > div:first-of-type {
    height: calc(100% - 40px);
  }

  .sidebar-header button {
    display: none !important;
  }

  .storybook-footer {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    padding: 10px;
    width: 100%;
    text-align: center;
    z-index: 9999;
    background-color: #f2f2f2;
  }

  .storybook-footer a {
    color: #616161;
  }

  .storybook-footer a:hover {
    color: #323232;
  }

  .sidebar-subheading.css-ulso1l {
    color: #717171 !important;
  }

  @media (max-width: 768px) {
    #root > div:first-of-type {
      height: calc(100% - 50px);
    }
  }

  .sidebar-header h1 {
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    min-height: 28px;
  }

  .sidebar-header a {
    text-decoration: none;
    color: inherit;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.d90b4aaabb95ab983061.manager.bundle.js"></script><script src="vendors~main.25efd42e6a4fedea5c42.manager.bundle.js"></script><script src="main.115d203436e0a0108bca.manager.bundle.js"></script></body></html>